<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suculentas</title>

    <style>
      html,
      body {
        margin: 0;
        font-family: serif;
      }

      .title {
        margin: 2.5vw 0;
        font-size: 5vw;
        text-align: center;
      }

      .card-wrapper {
        display: flex;
        flex-flow: row wrap;
      }

      .card,
      .card__front,
      .card__back {
        /* TODO: Fix to use width: 33.333vw; */
        width: 32vw;
        height: 32vw;
        transition-property: opacity;
        transition-duration: .33s;
        transition-timing-function: ease-in-out;
      }

      .card__front,
      .card__back {
        position: absolute;
      }

      .card:hover .card__back {
        opacity: 1;
      }

      .card__front {
        z-index: 0;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .card__back {
        z-index: 1;
        opacity: 0;
        background-size: cover;
      }

      .card__text {
        margin: 0;
        padding: .25vw 0;
        font-size: 3.125vw;
        text-align: center;
      }

      .card__scientific-name {
        font-style: italic;
      }

      .call-to-action {
        margin: 5vw 0;
        text-align: center;
      }


      .call-to-action__buy {
        background: none;
        border: 1px solid #000000;
        padding: 2vw 2.5vw;
        font-size: 5vw;
        font-family: serif;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="title">Suculentas</h1>
    </header>

    <div class="card-wrapper">
      <div class="card">
        <div class="card__front">
          <p class="card__text card__common-name">Aloe espiral</p>
          <p class="card__text card__scientific-name">Aloe polyphilla</p>
        </div>
        <div
          class="card__back"
          style="background-image: url('assets/aloe-polyphilla--square--1024.jpg');"
        ></div>
      </div>

      <div class="card">
        <div class="card__front">
          <p class="card__text card__common-name">Aloe espiral</p>
          <p class="card__text card__scientific-name">Aloe polyphilla</p>
        </div>
        <div
          class="card__back"
          style="background-image: url('assets/aloe-polyphilla--square--1024.jpg');"
        ></div>
      </div>

      <div class="card">
        <div class="card__front">
          <p class="card__text card__common-name">Aloe espiral</p>
          <p class="card__text card__scientific-name">Aloe polyphilla</p>
        </div>
        <div
          class="card__back"
          style="background-image: url('assets/aloe-polyphilla--square--1024.jpg');"
        ></div>
      </div>

      <div class="card">
        <div class="card__front">
          <p class="card__text card__common-name">Aloe espiral</p>
          <p class="card__text card__scientific-name">Aloe polyphilla</p>
        </div>
        <div
          class="card__back"
          style="background-image: url('assets/aloe-polyphilla--square--1024.jpg');"
        ></div>
      </div>

      <div class="card">
        <div class="card__front">
          <p class="card__text card__common-name">Aloe espiral</p>
          <p class="card__text card__scientific-name">Aloe polyphilla</p>
        </div>
        <div
          class="card__back"
          style="background-image: url('assets/aloe-polyphilla--square--1024.jpg');"
        ></div>
      </div>

      <div class="card">
        <div class="card__front">
          <p class="card__text card__common-name">Aloe espiral</p>
          <p class="card__text card__scientific-name">Aloe polyphilla</p>
        </div>
        <div
          class="card__back"
          style="background-image: url('assets/aloe-polyphilla--square--1024.jpg');"
        ></div>
      </div>

      <div class="card">
        <div class="card__front">
          <p class="card__text card__common-name">Aloe espiral</p>
          <p class="card__text card__scientific-name">Aloe polyphilla</p>
        </div>
        <div
          class="card__back"
          style="background-image: url('assets/aloe-polyphilla--square--1024.jpg');"
        ></div>
      </div>

      <div class="card">
        <div class="card__front">
          <p class="card__text card__common-name">Aloe espiral</p>
          <p class="card__text card__scientific-name">Aloe polyphilla</p>
        </div>
        <div
          class="card__back"
          style="background-image: url('assets/aloe-polyphilla--square--1024.jpg');"
        ></div>
      </div>

      <div class="card">
        <div class="card__front">
          <p class="card__text card__common-name">Aloe espiral</p>
          <p class="card__text card__scientific-name">Aloe polyphilla</p>
        </div>
        <div
          class="card__back"
          style="background-image: url('assets/aloe-polyphilla--square--1024.jpg');"
        ></div>
      </div>
    </div>

    <div class="call-to-action">
      <button class="call-to-action__buy">
        Comprar por $99.90
      </button>
    </div>
  </body>
</html>
